# spa-java-spring-boot-template

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
spa-java-spring-boot-template/: .gitignore  Dockerfile  pom.xml
spa-java-spring-boot-template/src/main/frontend/: package-lock.json  package.json  tsconfig.json  vue.config.js
spa-java-spring-boot-template/src/main/frontend/public/: index.html
spa-java-spring-boot-template/src/main/frontend/src/: main.ts  router.ts  shims-vue.d.ts
spa-java-spring-boot-template/src/main/frontend/src/components/: HelloWorld.vue
spa-java-spring-boot-template/src/main/frontend/src/views/: About.vue  Home.vue
spa-java-spring-boot-template/src/main/java/com/vartdalen/spajavaspringboottemplate/: TemplateApplication.java
spa-java-spring-boot-template/src/main/java/com/vartdalen/spajavaspringboottemplate/configuration/: SecurityConfig.java
spa-java-spring-boot-template/src/main/java/com/vartdalen/spajavaspringboottemplate/web/: VueRoutePathFilter.java
spa-java-spring-boot-template/src/main/resources/: application-prod.properties  application-test.properties
spa-java-spring-boot-template/src/main/resources/static/scripts/: main.js
